Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:38:32(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:38:33(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 20:38:42(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 194/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 328
  median: ...................................................................... 108.9
  p95: ......................................................................... 141.2
  p99: ......................................................................... 242.3
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2167.7
  max: ......................................................................... 4357.8
  median: ...................................................................... 4231.1
  p95: ......................................................................... 4316.6
  p99: ......................................................................... 4316.6
