Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:39:25(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:39:26(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 20:39:30(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 666/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 74
  median: ...................................................................... 13.1
  p95: ......................................................................... 32.8
  p99: ......................................................................... 43.4
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 325.4
  max: ......................................................................... 849
  median: ...................................................................... 658.6
  p95: ......................................................................... 757.6
  p99: ......................................................................... 820.7
