Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:38:09(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:38:10(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 21:38:13(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 625/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 43
  median: ...................................................................... 10.1
  p95: ......................................................................... 18
  p99: ......................................................................... 29.1
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 107
  max: ......................................................................... 719.2
  median: ...................................................................... 550.1
  p95: ......................................................................... 685.5
  p99: ......................................................................... 713.5
