Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:36:54(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:36:55(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 21:37:03(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 234/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 286
  median: ...................................................................... 94.6
  p95: ......................................................................... 106.7
  p99: ......................................................................... 198.4
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2376.1
  max: ......................................................................... 4549.3
  median: ...................................................................... 4403.8
  p95: ......................................................................... 4492.8
  p99: ......................................................................... 4583.6
