Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:10:23(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:10:24(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 21:10:32(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 43
  max: ......................................................................... 125
  median: ...................................................................... 108.9
  p95: ......................................................................... 117.9
  p99: ......................................................................... 120.3
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4727.9
  max: ......................................................................... 5113
  median: ...................................................................... 4965.3
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5065.6
