Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:04:11(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:04:12(-0300)

--------------------------------------
Metrics for period to: 21:04:20(-0300) (width: 8.323s)
--------------------------------------

http.codes.200: ................................................................ 192
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 202
http.response_time:
  min: ......................................................................... 43
  max: ......................................................................... 726
  median: ...................................................................... 424.2
  p95: ......................................................................... 459.5
  p99: ......................................................................... 468.8
http.responses: ................................................................ 192
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 21:04:35(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 43
  max: ......................................................................... 735
  median: ...................................................................... 432.7
  p95: ......................................................................... 450.4
  p99: ......................................................................... 468.8
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19098.7
  max: ......................................................................... 20947.9
  median: ...................................................................... 20543.1
  p95: ......................................................................... 20958.1
  p99: ......................................................................... 20958.1
