Statistical profiling result from nobloq-v8.log, (1244 ticks, 2 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     16    1.3%          /usr/lib/system/libsystem_pthread.dylib
     10    0.8%          /usr/lib/system/libsystem_c.dylib
      5    0.4%          /usr/lib/libc++.1.dylib
      2    0.2%          /usr/lib/system/libsystem_malloc.dylib
      1    0.1%          /usr/lib/system/libsystem_kernel.dylib

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.1%    0.1%  RegExp: [ ,]+
      1    0.1%    0.1%  LazyCompile: *normalizeString node:path:66:25
      1    0.1%    0.1%  LazyCompile: *nextTick node:internal/process/task_queues:104:18
      1    0.1%    0.1%  LazyCompile: *fastparse /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/parseurl/index.js:95:20
      1    0.1%    0.1%  Function: ^writevGeneric node:internal/stream_base_commons:122:23
      1    0.1%    0.1%  Function: ^writeHead node:_http_server:270:19
      1    0.1%    0.1%  Function: ^updateOutgoingData node:_http_server:559:28
      1    0.1%    0.1%  Function: ^spliceOne node:internal/util:394:19
      1    0.1%    0.1%  Function: ^shift node:internal/fixed_queue:80:8
      1    0.1%    0.1%  Function: ^resOnFinish node:_http_server:793:21
      1    0.1%    0.1%  Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      1    0.1%    0.1%  Function: ^processPromiseRejections node:internal/process/promises:211:34
      1    0.1%    0.1%  Function: ^parseQueryStringKeys /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/qs/lib/parse.js:150:46
      1    0.1%    0.1%  Function: ^onStatError /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/send/index.js:412:57
      1    0.1%    0.1%  Function: ^normalizeParseOptions /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/qs/lib/parse.js:204:59
      1    0.1%    0.1%  Function: ^initHooksExist node:internal/async_hooks:479:24
      1    0.1%    0.1%  Function: ^hasListeners /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/send/index.js:1031:23
      1    0.1%    0.1%  Function: ^getTimerDuration node:internal/timers:383:26
      1    0.1%    0.1%  Function: ^getProtohost /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/router/index.js:546:22
      1    0.1%    0.1%  Function: ^getHighWaterMark node:internal/streams/state:19:26
      1    0.1%    0.1%  Function: ^get node:_http_incoming:108:16
      1    0.1%    0.1%  Function: ^end node:_http_outgoing:833:45
      1    0.1%    0.1%  Function: ^emitBeforeScript node:internal/async_hooks:510:26
      1    0.1%    0.1%  Function: ^emit node:events:475:44
      1    0.1%    0.1%  Function: ^decode /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/qs/lib/utils.js:111:23
      1    0.1%    0.1%  Function: ^alignPool node:buffer:159:19
      1    0.1%    0.1%  Function: ^_write node:internal/streams/writable:283:16
      1    0.1%    0.1%  Function: ^_destroy node:_http_incoming:176:55
      1    0.1%    0.1%  Function: ^Readable.read node:internal/streams/readable:394:35
      1    0.1%    0.1%  Function: ^Readable node:internal/streams/readable:181:18
      1    0.1%    0.1%  Function: ^EventEmitter.init node:events:327:29
      1    0.1%    0.1%  Function: ^<anonymous> node:internal/fs/utils:687:40
      1    0.1%    0.1%  Function: ^<anonymous> node:internal/fs/utils:669:38
      1    0.1%    0.1%  Function: ^<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/server.js:66:73

 [C++]:
   ticks  total  nonlib   name
    693   55.7%   57.3%  T _posix_spawnattr_setflags
    380   30.5%   31.4%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
     22    1.8%    1.8%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     13    1.0%    1.1%  T _sigprocmask
     12    1.0%    1.0%  T _mach_port_insert_member
     10    0.8%    0.8%  t void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      8    0.6%    0.7%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
      6    0.5%    0.5%  T ___bsdthread_terminate
      5    0.4%    0.4%  T __kernelrpc_mach_port_move_member_trap
      4    0.3%    0.3%  T _mach_timebase_info_trap
      3    0.2%    0.2%  T node::fs::NewFSReqCallback(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.2%    0.2%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      2    0.2%    0.2%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      2    0.2%    0.2%  t __os_nospin_lock_unlock_slow
      2    0.2%    0.2%  t __os_nospin_lock_lock_slow
      1    0.1%    0.1%  t node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  T node::MakeLibuvRequestCallback<uv_fs_s, void (*)(uv_fs_s*)>::Wrapper(uv_fs_s*)
      1    0.1%    0.1%  T node::InternalCallbackScope::InternalCallbackScope(node::Environment*, v8::Local<v8::Object>, node::async_context const&, int)
      1    0.1%    0.1%  T node::Emit(node::Environment*, double, node::AsyncHooks::Fields, v8::Local<v8::Function>)
      1    0.1%    0.1%  T node::AsyncWrap::MakeCallback(v8::Local<v8::Function>, int, v8::Local<v8::Value>*)
      1    0.1%    0.1%  T _task_restartable_ranges_register
      1    0.1%    0.1%  T _setpriority
      1    0.1%    0.1%  T _semaphore_destroy
      1    0.1%    0.1%  T _mach_port_insert_right
      1    0.1%    0.1%  T __kernelrpc_mach_vm_map

 [Summary]:
   ticks  total  nonlib   name
     34    2.7%    2.8%  JavaScript
   1174   94.4%   97.0%  C++
     38    3.1%    3.1%  GC
     34    2.7%          Shared libraries
      2    0.2%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    343   84.3%   27.6%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
     22    5.4%    1.8%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     10    2.5%    0.8%  t void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      8    2.0%    0.6%  t node::fs::Read(v8::FunctionCallbackInfo<v8::Value> const&)
      8    2.0%    0.6%  T _sigprocmask
      5    1.2%    0.4%  T __kernelrpc_mach_port_move_member_trap
      3    0.7%    0.2%  T node::fs::NewFSReqCallback(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.5%    0.2%  t std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char)
      2    0.5%    0.2%  t __os_nospin_lock_lock_slow
      1    0.2%    0.1%  t std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long)
      1    0.2%    0.1%  t node::fs::Open(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.2%    0.1%  t __os_nospin_lock_unlock_slow
      1    0.2%    0.1%  T _mach_port_insert_member

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    693   55.7%  T _posix_spawnattr_setflags

    380   30.5%  t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
     41   10.8%    LazyCompile: ~pbkdf2Sync node:internal/crypto/pbkdf2:68:20
     41  100.0%      LazyCompile: ~<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/server.js:14:21
     41  100.0%        LazyCompile: ~handle /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/router/layer.js:86:49
     41  100.0%          LazyCompile: ~next /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/router/route.js:116:16
     41  100.0%            LazyCompile: ~dispatch /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/router/route.js:98:45
     21    5.5%    Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     18   85.7%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      5   27.8%        Function: ~<anonymous> node:crypto:1:1
      5  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      4   22.2%        Function: ~<anonymous> node:http:1:1
      4  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      4  100.0%            LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      2   11.1%        Function: ~<anonymous> node:internal/cluster/primary:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2   11.1%        Function: ~<anonymous> node:child_process:1:1
      2  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    5.6%        LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      1  100.0%          LazyCompile: ~get node:crypto:287:8
      1  100.0%            t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      1    5.6%        Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    5.6%        Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    5.6%        Function: ~<anonymous> node:_http_common:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    5.6%        Function: ~<anonymous> node:_http_client:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      3   14.3%      Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      3  100.0%        Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      3  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      3  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
     18    4.7%    LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
     18  100.0%      LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      3   16.7%        LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:477:29
      3  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      3  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      3   16.7%        Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      3  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      3   16.7%        Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      3  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2   11.1%        Function: ~<anonymous> node:internal/process/esm_loader:1:1
      2  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    5.6%        LazyCompile: ~initializeSourceMapsHandlers node:internal/bootstrap/pre_execution:516:38
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.6%        LazyCompile: ~get BlockList node:net:1826:16
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    5.6%        Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    5.6%        Function: ~<anonymous> node:internal/modules/esm/module_map:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    5.6%        Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    5.6%        Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    5.6%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
     17    4.5%    t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      2   11.8%      Function: ^header /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/response.js:777:29
      1   50.0%        Function: ^send /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/response.js:111:25
      1  100.0%          Function: ^sendStatus /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/response.js:369:37
      1  100.0%            Function: ^<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/server.js:66:73
      1   50.0%        Function: ^contentType /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/response.js:619:32
      1  100.0%          Function: ^sendStatus /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/response.js:369:37
      1  100.0%            Function: ^<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/server.js:66:73
      2   11.8%      Function: ^end node:_http_outgoing:833:45
      2  100.0%        Function: ^send /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/response.js:111:25
      2  100.0%          Function: ^sendStatus /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/response.js:369:37
      2  100.0%            Function: ^<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/server.js:66:73
      2   11.8%      Function: ^checkInvalidHeaderChar node:_http_common:232:32
      2  100.0%        Function: ^<anonymous> node:_http_outgoing:564:45
      2  100.0%          Function: ^setHeader node:_http_outgoing:574:57
      2  100.0%            Function: ^header /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/response.js:777:29
      2   11.8%      Function: ^Mime.lookup /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/mime/mime.js:69:33
      2  100.0%        Function: ^contentType /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/response.js:619:32
      2  100.0%          Function: ^sendStatus /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/response.js:369:37
      2  100.0%            Function: ^<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/server.js:66:73
      1    5.9%      LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:507:36
      1  100.0%        LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:572:30
      1  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:572:30
      1  100.0%            LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:572:30
      1    5.9%      LazyCompile: ~populateMaps /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/mime-types/index.js:154:23
      1  100.0%        Function: ~<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/mime-types/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    5.9%      LazyCompile: ~parseQueryStringKeys /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/qs/lib/parse.js:150:46
      1  100.0%        LazyCompile: ~module.exports /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/qs/lib/parse.js:239:27
      1  100.0%          LazyCompile: ~parseExtendedQueryString /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/utils.js:289:34
      1  100.0%            LazyCompile: ~query /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/middleware/query.js:39:24
      1    5.9%      LazyCompile: ~match /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/router/layer.js:110:39
      1  100.0%        LazyCompile: ~matchLayer /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/router/index.js:583:20
      1  100.0%          LazyCompile: ~next /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/router/index.js:177:16
      1  100.0%            LazyCompile: ~error /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/serve-static/index.js:115:39
      1    5.9%      LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%        LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%          LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            LazyCompile: ~Module.require node:internal/modules/cjs/loader:997:36
      1    5.9%      Function: ^setHeader node:_http_outgoing:574:57
      1  100.0%        Function: ^header /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/response.js:777:29
      1  100.0%          Function: ^contentType /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/response.js:619:32
      1  100.0%            Function: ^sendStatus /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/response.js:369:37
      1    5.9%      Function: ^pipe /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/send/index.js:506:43
      1  100.0%        Function: ^serveStatic /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/serve-static/index.js:72:31
      1  100.0%          Function: ^handle /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            Function: ^trim_prefix /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/router/index.js:293:23
      1    5.9%      Function: ^expressInit /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/middleware/init.js:29:30
      1  100.0%        Function: ^handle /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/router/layer.js:86:49
      1  100.0%          Function: ^trim_prefix /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/router/index.js:293:23
      1  100.0%            LazyCompile: *next /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/router/index.js:177:16
      1    5.9%      Function: ^decode /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/qs/lib/utils.js:111:23
      1  100.0%        Function: ^<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/qs/lib/parse.js:91:26
      1  100.0%          Function: ^maybeMap /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/qs/lib/utils.js:230:33
      1  100.0%            Function: ^parseQueryStringValues /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/qs/lib/parse.js:51:50
     12    3.2%    Function: ^writevGeneric node:internal/stream_base_commons:122:23
     12  100.0%      Function: ^Socket._writeGeneric node:net:791:42
     12  100.0%        Function: ^Socket._writev node:net:823:36
     12  100.0%          Function: ^doWrite node:internal/streams/writable:398:17
     12  100.0%            Function: ^clearBuffer node:internal/streams/writable:529:21
      8    2.1%    Function: ^read node:internal/modules/package_json_reader:16:14
      8  100.0%      Function: ^readPackage node:internal/modules/cjs/loader:290:21
      7   87.5%        Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      7  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      6   85.7%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   14.3%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   12.5%        LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      7    1.8%    Function: ^end node:_http_outgoing:833:45
      7  100.0%      Function: ^send /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/response.js:111:25
      7  100.0%        Function: ^sendStatus /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/response.js:369:37
      7  100.0%          Function: ^<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/server.js:66:73
      7  100.0%            Function: ^job.ondone node:internal/crypto/pbkdf2:56:16
      6    1.6%    Function: ^writeHead node:_http_server:270:19
      6  100.0%      Function: ^_implicitHeader node:_http_server:265:68
      6  100.0%        Function: ^write_ node:_http_outgoing:730:16
      6  100.0%          Function: ^end node:_http_outgoing:833:45
      6  100.0%            Function: ^send /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/response.js:111:25
      6    1.6%    Function: ^send /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/response.js:111:25
      6  100.0%      Function: ^sendStatus /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/response.js:369:37
      6  100.0%        Function: ^<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/server.js:66:73
      6  100.0%          Function: ^job.ondone node:internal/crypto/pbkdf2:56:16
      6    1.6%    Function: ^parse /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/content-type/index.js:106:16
      6  100.0%      Function: ^setCharset /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/utils.js:248:41
      6  100.0%        Function: ^send /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/response.js:111:25
      6  100.0%          Function: ^sendStatus /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/response.js:369:37
      6  100.0%            Function: ^<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/server.js:66:73
      6    1.6%    Function: ^expressInit /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/middleware/init.js:29:30
      6  100.0%      Function: ^handle /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/router/layer.js:86:49
      6  100.0%        Function: ^trim_prefix /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/router/index.js:293:23
      3   50.0%          LazyCompile: *next /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/router/index.js:177:16
      3  100.0%            Function: ^query /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/middleware/query.js:39:24
      3   50.0%          Function: ^<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/router/index.js:280:64
      3  100.0%            Function: ^process_params /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/router/index.js:338:47
      5    1.3%    Function: ^nextTick node:internal/process/task_queues:104:18
      3   60.0%      Function: ^emitReadable node:internal/streams/readable:563:22
      3  100.0%        Function: ^onEofChunk node:internal/streams/readable:533:20
      2   66.7%          Function: ^readableAddChunk node:internal/streams/readable:236:26
      2  100.0%            Function: ^Readable.push node:internal/streams/readable:227:35
      1   33.3%          LazyCompile: ~readableAddChunk node:internal/streams/readable:236:26
      1  100.0%            Function: ^Readable.push node:internal/streams/readable:227:35
      1   20.0%      Function: ^resOnFinish node:_http_server:793:21
      1  100.0%        Function: ^emit node:events:475:44
      1  100.0%          Function: ^onFinish node:_http_outgoing:828:18
      1  100.0%            Function: ^callback node:internal/streams/writable:550:44
      1   20.0%      Function: ^endReadable node:internal/streams/readable:1328:21
      1  100.0%        Function: ^Readable.read node:internal/streams/readable:394:35
      1  100.0%          Function: ^resume_ node:internal/streams/readable:984:17
      1  100.0%            Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      5    1.3%    Function: ^etag /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/etag/index.js:70:15
      5  100.0%      Function: ^generateETag /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/utils.js:273:32
      5  100.0%        Function: ^send /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/response.js:111:25
      5  100.0%          Function: ^sendStatus /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/response.js:369:37
      5  100.0%            Function: ^<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/server.js:66:73
      5    1.3%    Function: ^Hash node:internal/crypto/hash:58:14
      5  100.0%      Function: ^createHash node:crypto:129:20
      5  100.0%        Function: ^entitytag /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/etag/index.js:39:20
      5  100.0%          Function: ^etag /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/etag/index.js:70:15
      5  100.0%            Function: ^generateETag /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/utils.js:273:32
      4    1.1%    Function: ^setHeader node:_http_outgoing:574:57
      4  100.0%      Function: ^header /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/response.js:777:29
      4  100.0%        Function: ^contentType /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/response.js:619:32
      4  100.0%          Function: ^sendStatus /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/response.js:369:37
      4  100.0%            Function: ^<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/server.js:66:73
      4    1.1%    Function: ^setCharset /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/utils.js:248:41
      4  100.0%      Function: ^send /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/response.js:111:25
      4  100.0%        Function: ^sendStatus /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/response.js:369:37
      4  100.0%          Function: ^<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/server.js:66:73
      4  100.0%            Function: ^job.ondone node:internal/crypto/pbkdf2:56:16
      4    1.1%    Function: ^popAsyncContext node:internal/async_hooks:554:25
      4  100.0%      Function: ^emitAfterScript node:internal/async_hooks:518:25
      4  100.0%        Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      4    1.1%    Function: ^parserOnIncoming node:_http_server:857:26
      4  100.0%      Function: ^parserOnHeadersComplete node:_http_common:77:33
      4    1.1%    Function: ^module.exports /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/qs/lib/parse.js:239:27
      4  100.0%      Function: ^parseExtendedQueryString /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/utils.js:289:34
      4  100.0%        Function: ^query /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/middleware/query.js:39:24
      4  100.0%          Function: ^handle /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/router/layer.js:86:49
      4  100.0%            Function: ^trim_prefix /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/router/index.js:293:23

     22    1.8%  T node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     19   86.4%    Function: ^compileFunction node:vm:308:25
     15   78.9%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     15  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      9   60.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      9  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      6   40.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      6  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      4   21.1%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      4  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      4  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      3   75.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1   25.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      3   13.6%    LazyCompile: ~compileFunction node:vm:308:25
      3  100.0%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      3  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      3  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      3  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33

     16    1.3%  /usr/lib/system/libsystem_pthread.dylib
      3   18.8%    t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      2   66.7%      LazyCompile: ~getStack /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/depd/index.js:381:19
      2  100.0%        LazyCompile: ~depd /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/depd/index.js:103:15
      2  100.0%          Function: ~<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/body-parser/index.js:1:1
      2  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1   33.3%      LazyCompile: ~<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/server.js:77:33
      1  100.0%        LazyCompile: ~onceWrapper node:events:636:21
      1  100.0%          LazyCompile: ~emit node:events:475:44
      1  100.0%            LazyCompile: ~emitListeningNT node:net:1403:25
      1    6.3%    LazyCompile: ~value node:internal/console/constructor:321:20
      1  100.0%      LazyCompile: ~log node:internal/console/constructor:359:6
      1  100.0%        t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%          LazyCompile: ~<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/server.js:77:33
      1  100.0%            LazyCompile: ~onceWrapper node:events:636:21
      1    6.3%    LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%      LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%        LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%          LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    6.3%    LazyCompile: ~removeAllListeners node:events:749:32
      1  100.0%      Function: ^Readable.removeAllListeners node:internal/streams/readable:922:49
      1  100.0%        Function: ^_dump node:_http_incoming:364:49
      1  100.0%          Function: ^resOnFinish node:_http_server:793:21
      1  100.0%            Function: ^emit node:events:475:44
      1    6.3%    LazyCompile: ~processTimers node:internal/timers:487:25
      1    6.3%    LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:89:28
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    6.3%    LazyCompile: ~parseQueryStringValues /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/qs/lib/parse.js:51:50
      1  100.0%      LazyCompile: ~module.exports /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/qs/lib/parse.js:239:27
      1  100.0%        LazyCompile: ~parseExtendedQueryString /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/utils.js:289:34
      1  100.0%          LazyCompile: ~query /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/middleware/query.js:39:24
      1  100.0%            LazyCompile: ~handle /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/router/layer.js:86:49
      1    6.3%    LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:41:35
      1  100.0%      LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:137:19
      1  100.0%        Function: ~<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/debug/src/node.js:1:1
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    6.3%    Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    6.3%    Function: ^fastparse /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/parseurl/index.js:95:20
      1  100.0%      LazyCompile: ~parseurl /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/parseurl/index.js:35:19
      1  100.0%        LazyCompile: ~getPathname /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/router/index.js:537:21
      1  100.0%          LazyCompile: ~next /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/router/index.js:177:16
      1  100.0%            LazyCompile: ~handle /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/router/index.js:136:31

     13    1.0%  T _sigprocmask
      1    7.7%    t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%      Function: ^getOwn node:internal/bootstrap/loaders:180:16
      1  100.0%        Function: ^syncExports node:internal/bootstrap/loaders:287:14
      1  100.0%          LazyCompile: ~<anonymous> node:internal/bootstrap/loaders:273:15
      1  100.0%            T node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      1    7.7%    LazyCompile: ~value node:internal/console/constructor:321:20
      1  100.0%      LazyCompile: ~log node:internal/console/constructor:359:6
      1  100.0%        t node::fs::InternalModuleReadJSON(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%          LazyCompile: ~<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/server.js:77:33
      1  100.0%            LazyCompile: ~onceWrapper node:events:636:21
      1    7.7%    LazyCompile: ~parserOnIncoming node:_http_server:857:26
      1  100.0%      LazyCompile: ~parserOnHeadersComplete node:_http_common:77:33
      1    7.7%    LazyCompile: ~destroy node:internal/streams/destroy:32:17
      1  100.0%      Function: ^endReadableNT node:internal/streams/readable:1338:23
      1  100.0%        Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      1    7.7%    LazyCompile: ~Timeout node:internal/timers:167:17
      1  100.0%      LazyCompile: ~setUnrefTimeout node:internal/timers:372:25
      1  100.0%        LazyCompile: ~cache node:internal/http:26:15
      1  100.0%          LazyCompile: ~utcDate node:internal/http:21:17
      1  100.0%            LazyCompile: ~_storeHeader node:_http_outgoing:374:22
      1    7.7%    LazyCompile: ~Socket._destroy node:net:689:37
      1  100.0%      Function: ^_destroy node:internal/streams/destroy:70:18
      1  100.0%        Function: ^destroy node:internal/streams/destroy:32:17
      1  100.0%          LazyCompile: ~finish node:internal/streams/writable:745:16
      1  100.0%            LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      1    7.7%    LazyCompile: ~Server node:_http_server:371:16
      1  100.0%      LazyCompile: ~createServer node:http:58:22
      1  100.0%        LazyCompile: ~listen /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/node_modules/express/lib/application.js:633:29
      1  100.0%          Function: ~<anonymous> /Users/salvadorperez/Desktop/Coderhouse/programacion-backend-coderhouse/Clase32.ParteII/Profiling/server.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1    7.7%    Function: ~<anonymous> node:internal/main/run_main_module:1:1

