Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 22:04:40(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:04:41(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 22:04:44(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 987/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 129
  median: ...................................................................... 6
  p95: ......................................................................... 18
  p99: ......................................................................... 39.3
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 256.7
  max: ......................................................................... 771.4
  median: ...................................................................... 376.2
  p95: ......................................................................... 658.6
  p99: ......................................................................... 742.6
