Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 22:03:59(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:04:00(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 22:04:04(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 370/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 74
  median: ...................................................................... 15
  p95: ......................................................................... 26.8
  p99: ......................................................................... 40.9
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 195.1
  max: ......................................................................... 975.1
  median: ...................................................................... 837.3
  p95: ......................................................................... 963.1
  p99: ......................................................................... 963.1
